# DataSemanticHub

./: .gitignore  RSA_ENCRYPTION_CHANGES.md  ReadMe.en.md  ReadMe.md  ReadMe.zh.md  datasource_apis.md  go.work  go.work.sum  history.jsonl  metadata_scan_apis.md
.claude/: settings.local.json
deploy/: .env.example  .gitignore  README.md  docker-compose.yaml  package.sh
deploy/backend/go/: Dockerfile
deploy/backend/java/: Dockerfile
deploy/backend/python/: Dockerfile
deploy/config/mariadb/: my.cnf
deploy/config/prometheus/: prometheus.yml
deploy/config/redis/: redis.conf
deploy/config/vanna/: config.yaml.example
deploy/doc/: API_GATEWAY_TEST_REPORT.md  PERMISSION_TEMPLATE_VERIFICATION.md  deployment_packaging_plan_20260126.md
deploy/docker/migrator/: Dockerfile
deploy/docs/concept/: migration_concepts.md
deploy/docs/guide/: database_migration_guide.md
deploy/docs/reference/: implementation_summary_20260127.md
deploy/frontend/: Dockerfile  nginx.conf  proxy_params
deploy/init-scripts/mariadb/: 01-ai-test-data.sql  02-data-connection-init.sql
deploy/migrations/: migration-manifest.yaml
deploy/scripts/: build.sh  check-migration-status.sh  clean.sh  generate-init-schemas.sh  init-go-workspace.sh  logs.sh  run-migrations-local.sh  run-migrations.sh  start.sh  stop.sh  执行迁移指南.md
frontend/: .env.development  .gitignore  API_GATEWAY.md  RSA_ENCRYPTION.md  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts  菜单展示功能检查清单.md
frontend/doc/: 菜单图标配置说明.md  问数场景集成GPT-Vis方案.md
frontend/doc/交付/20260120_语义理解辅助检测_v2.4/: README.txt
frontend/doc/需求文档/字段语义理解/: v0.1.1.md
frontend/doc/需求文档/数据扫描/: frame.md  implementation-plan.md
frontend/doc/需求文档/数据源管理/: 0121.md
frontend/doc/需求文档/智能体工厂/: 001-智能设计器frame.md  001-调试页面frame.md  001_frame.md  001菜单.md  0127智能设计器.md  0127模版库-frame.md  frame_0125.md
frontend/doc/需求文档/术语管理/: 01.md
frontend/doc/需求文档/标签管理/: frame.md
frontend/doc/需求文档/用户管理/: 0120优化.md  API需求文档.md
frontend/doc/需求文档/登陆注册/: login_register_prd.md
frontend/doc/需求文档/组织架构/: 后端开发规格说明书.md
frontend/doc/需求文档/菜单管理/: 0120.md  0124.md  API需求文档.md  frame.md
frontend/doc/需求文档/角色与权限管理/: 0120.md  Frame.md
frontend/doc/需求文档/语义理解辅助检测/: 模版的调整.md
frontend/doc/需求文档/高级问数/: 01.md
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/business-modeling/: CandidateSummaryBar.tsx  ConflictDrawer.tsx  SuggestionDrawer.tsx
frontend/src/components/layout/: BreadcrumbBar.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/menu/: IconSelector.tsx
frontend/src/config/: api.ts  menuConfig.ts
frontend/src/data/: mockAgentFactory.ts  mockAssetList.json  mockData.ts  mockDataSourceTree.json
frontend/src/hooks/: useAutoSave.ts  useModuleNavigation.ts
frontend/src/logic/semantic/: scoring.ts
frontend/src/services/: auth.ts  dataSourceService.ts  index.ts  menuCacheService.ts  menuService.ts  menuTransformService.ts  mockAiService.ts  organizationService.ts  permissionTemplateService.ts  scanService.ts  userManagement.ts
frontend/src/services/agent/: agentService.ts
frontend/src/types/: semantic.ts
frontend/src/utils/: authUtils.ts  httpClient.ts  iconRecommendation.ts  iconUtils.ts  rsaUtil.ts  serviceClient.ts
frontend/src/views/: AdvancedAskDataView.tsx  ApprovalPolicyView.tsx  AskDataView.tsx  AssetScanningView.tsx  AuditLogView.tsx  AuthView.tsx  BOMappingStudioView.tsx  BusinessModelingView.tsx  BusinessModelingViewV1.tsx  CandidateConfirmationView.tsx  DataCatalogView.tsx  DataSemanticUnderstandingView.tsx  DataSemanticUnderstandingViewV2.tsx  DataSourceManagementView.tsx  FieldSemanticWorkbenchView.tsx  MenuManagementView.tsx  OrgManagementView.tsx  PermissionTemplatesView.tsx  ResourceKnowledgeNetworkView.tsx  ScenarioOrchestrationView.tsx  SemanticVersionView.tsx  TagManagementView.tsx  TermManagementView.tsx  UserManagementView.tsx  UserPermissionView.tsx  WorkflowManagementView.tsx  index.ts  temp_head.txt  temp_tail.txt
frontend/src/views/agent-factory/: AgentFactoryOverviewView.tsx  AgentInstancesView.tsx  AgentTemplateDesignerView.tsx  AgentWorkbenchView.tsx  AuditLogsView.tsx  DebugTraceView.tsx  FactorySettingsView.tsx  IntegrationAPIServiceView.tsx  IntegrationCenterView.tsx  IntegrationMCPView.tsx  IntegrationOperatorsView.tsx  IntegrationToolsView.tsx  KnowledgeConnectorsView.tsx  ModelFactorySettingsView.tsx  ModelFactoryView.tsx  ObservabilityView.tsx  OperationCenterView.tsx  ReleaseCanaryView.tsx  RuntimePacksView.tsx  TemplateLibraryView.tsx  TestEvaluationView.tsx  ToolRegistryView.tsx  ValidationCenterView.tsx  types.ts
frontend/src/views/components/: EffectivePermissionPreviewModal.tsx  RoleChangeConfirmModal.tsx  SoDRulesModal.tsx  SyncMenuModal.tsx
frontend/src/views/semantic/: CommentGenerationModal.tsx  ConfidenceBoostingPanel.tsx  DeepAnalysisTabs.tsx  EnhancedFieldList.tsx  P0_USAGE_EXAMPLES.tsx  SemanticConclusionCard.tsx  SemanticFieldDetail.tsx  utils.ts  utils_additions.ts
scripts/: sync_menus.py  sync_orgs.py
services/app/agent-service/: requirements.txt  train_vanna.py
services/app/agent-service/ui/: app.py
services/app/data-connection/: pom.xml
services/app/data-connection/dc-gateway/: pom.xml
services/app/data-connection/dc-gateway/src/main/java/com/aishu/af/vega/sql/extract/: SqlExtractUtil.java
services/app/data-connection/dc-gateway/src/main/java/io/prestosql/sql/analyzer/: StatementAnalyzer.java
services/app/data-connection/dc-gateway/src/main/java/io/prestosql/sql/parser/: ParsingOptions.java  SqlParser.java
services/app/faker-data-service/: README.md  README_IMPORT.md  car_sales_ddl.py  config.py  import_car_sales.py  import_excel.py  main.py  requirements.txt  schemas.py
services/app/system-service/: .cursorrules  .gitignore  .golangci.yml  .sdd-version  CLAUDE.md  Makefile  go.mod  go.sum  菜单管理功能后端适配方案.md  跨层级移动功能分析.md
services/doc/: 技术栈.md
services/doc/vanna/: 本地部署.md
specs/001-org-structure/: spec.md
(+417 files in other folders)
